<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .main {
                background-image: url(https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg);
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .main .contain {
                background-color: #000;
                height: 100%;
                opacity: 0.7;
            }
            .main .contain .content {
                text-align: center;
                padding-top: 230px;
                color: #fff;
            }
            .main .contain .content h4 {
                font-size: 50px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .main .contain .content hr {
                width: 50%;
            }
            .main .contain .content p {
                font-size: 20px;
                letter-spacing: 0.8px;
            }
            .main .contain .content input {
                height: 50px;
                width: 180px;
                font-size: 25px;
                text-transform: uppercase;
            }

            .titulo {
                text-align: center;
                margin-bottom: 30px;
            }

            .parrafo {
                text-align: center;
            }
            
            .parrafo-izquierdo {
                text-align: left;
            }

            .hero-shot-contenedor00 {
                padding: 0 0 80px 0;
                text-align: center;
            }

            .hero-shot-contenedor00>img{
                width: 50%;
            }

            .beneficios-contenedor00 {
                max-width: 1000px;
                margin: auto;
            }

            .beneficios {
                background-color: rgb(48, 63, 63);
                color:#fff;
                padding: 50px 0;
            }

            .content-cards{
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-bottom: 50px;
            }

            .card{
                width: 30%;
                text-align: center;
                height: 300px;
                box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
                transform: scale(1);
                transition: transform 0.6s;
            }

            .card:hover{
                box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
                transform: scale(1.03);
                cursor: pointer;
            }

            .card i{
                margin: 30px 0 20px 0;
                color: #806969;
                font-size: 50px;
                font-weight: 300;
                font-size: 25px;    
            }

            .card img{
                width: 50%;
            }

            footer{
                background: rgb(48, 63, 63);;
                color: #fff;
            }

            .contacto-contenedor {
                padding: 50px 0;
            }

            .form{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .input{
                background: transparent;
                border: 0;
                color: #fff;
                outline: none;
                border: 1px  solid #fff;
                padding: 20px 10px;
            }

            .input::placeholder{
                color: #fff;
            }

            input[type="text"], 
            input[type="email"]{
                display: inline-block;
                width: 49%;
                margin-bottom: 30px;
            }

            .form textarea{
                width: 100%;
                margin-bottom: 15px;
            }

            input[type="submit"]{
                width: 120px;
                text-align: center;
                padding: 14px 0;
            }

            input[type="submit"]:hover{
                cursor: pointer;
                color: black;
                background: #fff;
            }
        </style>
        
        <title>Mercado Celular</title>
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container"></div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Inicio</a>
                </div>
            </nav>
            <div class="main">
                <div class="contain">
                    <div class="content">
                        <h4>Mercado Celular</h4>
                        <hr>
                        <p>Encuentra tu celular ideal</p>
                        <input type="submit" class="btn btn-primary" value="Comenzar" name="">
                    </div>
                </div>
            </div>
        </div>

        <section class="hero-shot">
            <div class="hero-shot-contenedor00">
                <h1 class="titulo">¡Encuentra de todo para tu celular!</h1>
                <img src="img/hero-shot00.jpg" alt="">
            </div>            
        </section>

        <section class="beneficios">
            <div class="beneficios-contenedor00">
                <h1 class="titulo">¿Qué puedes obtener con nostros?</h1>
                <p class="parrafo-izquierdo">Con nosotros puedes encontrar accesorios de todo tipo para tu celular.</p>
                <p class="parrafo-izquierdo">¿Tu celular está dañado? ¡Podemos arreglarlo!.</p>
                <p class="parrafo-izquierdo">¿Buscas un celular bueno, bonito y barato? ¡Tenemos muchas opciones para ti!</p>
            </div>
        </section>

        <section class="cards contenedor">
            <h2 class="titulo">Testimonios</h2>
            <div class="content-cards">
                <article class="card">
                    <img src="img/testimonio00.jpg" alt="">
                    <h3>Carlos Flores</h3>
                    <i>"¡Excelente servicio de reparacion!"</i>
                </article>
                <article class="card">
                    <img src="img/testimonio01.jpg" alt="">
                    <h3>Jorge López</h3>
                    <i>"Tienen gran variedad de artículos :)"</i>
                </article>
                <article class="card">
                    <img src="img/testimonio02.jpg" alt="">
                    <h3>Karla Torres</h3>
                    <i>"¡Encontré el protector que buscaba!"</i>
                </article>
            </div>
        </section>

        <footer id="contacto">
            <div class="contacto-contenedor">
                <h2 class="titulo">Contáctanos</h2>
                <form action="" class="form">
                    <input class="input"  type="text" name="" id="" placeholder="Nombre">
                    <input class="input"  type="email" name="" id="" placeholder="Email">
                    <textarea  class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <input class="input"  type="submit" value="Enviar">
                </form>
            </div>
        </footer>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>